<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Break Of Dawn</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpeg" href="assets/breaklogo1.jpg">
  <style>
    .logo {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: var(--shadow);
  background: none;
  display: block;
}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a href="index.html" class="brand">
        <img src="assets/breaklogo1.jpg" alt="Break Of Dawn logo" class="logo" />
        <div class="brand-text">
          <span class="brand-title">Break Of Dawn</span>
          <span class="brand-sub">Break Of Dawn</span>
        </div>
      </a>
    </div>
  </header>

  <main class="container">
    <h1>About Break Of Dawn</h1>
    <p class="muted mt-4">Break Of Dawn is an independent label focused on minimal, timeless pieces designed to last season after season. Our commitment is to quality, sustainability and refined aesthetics.</p>

    <div class="grid-2 mt-8">
      <div class="card">
        <h3>Our Values</h3>
        <p>Quality, sustainability, and craftsmanship. We partner with ateliers who share our values.</p>
      </div>
      <div class="card">
        <h3>Customer Care</h3>
        <p>Exchanges within 14 days and complimentary alterations on select items. For special requests, reach out via the contact page.</p>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand-small">Break Of Dawn</div>
        <p class="muted">A curated edit of refined essentials.</p>
      </div>
      <div>
        <h4>Shop</h4>
        <a href="shop.html">All</a>
      </div>
    </div>
    <div class="footer-bottom">© <span id="year5"></span> Break Of Dawn — All rights reserved.</div>
  </footer>

</body> src="script.js"></script>
</html>
