<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cart — Break Of Dawn</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a href="index.html" class="brand">
        <div class="logo">bd</div>
        <div class="brand-text">
          <span class="brand-title">Break Of Dawn</span>
          <span class="brand-sub">Elegant. Timeless.</span>
        </div>
      </a>

      <nav class="main-nav">
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html" class="cart-link">Cart <span id="nav-cart-count-cart" class="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Your cart</h1>
    <div id="cart-area" class="cart-area mt-6"></div>
    <div id="cart-sidebar" class="cart-sidebar mt-6"></div>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand-small">Break Of Dawn</div>
        <p class="muted">A curated edit of refined essentials.</p>
      </div>
      <div>
        <h4>Shop</h4>
        <a href="shop.html">All</a>
      </div>
    </div>
    <div class="footer-bottom">© <span id="year4"></span> Break Of Dawn — All rights reserved.</div>
  </footer>

<script src="script.js"></script>
</body>
</html>
