<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Break Of Dawn</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a href="index.html" class="brand">
        <div class="logo">bd</div>
        <div class="brand-text">
          <span class="brand-title">Break Of Dawn</span>
          <span class="brand-sub">Elegant. Timeless.</span>
        </div>
      </a>

      <nav class="main-nav">
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html" class="cart-link">Cart <span id="nav-cart-count-contact" class="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Contact</h1>
    <p class="muted mt-4">Questions about fit, custom orders, or wholesale? Send us a message and we’ll reply within 48 hours.</p>

    <form id="contact-form" class="contact-form" onsubmit="submitContact(event)">
      <label>
        Name
        <input id="contact-name" required>
      </label>
      <label>
        Email
        <input id="contact-email" type="email" required>
      </label>
      <label>
        Message
        <textarea id="contact-message" rows="6" required></textarea>
      </label>
      <div class="form-actions">
        <button class="btn btn-primary" type="submit">Send</button>
        <button class="btn btn-outline" type="reset">Reset</button>
      </div>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand-small">Break Of Dawn</div>
        <p class="muted">A curated edit of refined essentials.</p>
      </div>
      <div>
        <h4>Shop</h4>
        <a href="shop.html">All</a>
      </div>
    </div>
    <div class="footer-bottom">© <span id="year6"></span> Break Of Dawn — All rights reserved.</div>
  </footer>

<script src="script.js"></script>
</body>
</html>
