<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Break Of Dawn — Elegant Womenswear</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Break Of Dawn — refined shorts, skirts, tops, bottoms and accessories.">
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a href="index.html" class="brand">
        <div class="logo">bd</div>
        <div class="brand-text">
          <span class="brand-title">Break Of Dawn</span>
          <span class="brand-sub">Elegant. Timeless.</span>
        </div>
      </a>

      <nav class="main-nav">
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html" class="cart-link">Cart <span id="nav-cart-count" class="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-grid">
        <div class="hero-text">
          <h1>Refined pieces for the modern wardrobe</h1>
          <p class="lead">Curated shorts, skirts, tops and accessories — classic silhouettes with contemporary lines.</p>
          <div class="hero-cta">
            <a href="shop.html" class="btn btn-primary">Shop the collection</a>
            <a href="about.html" class="btn btn-outline">Our story</a>
          </div>
        </div>
        <div class="hero-image">
          <!-- visible background + reliable <img> fallback (both point to assets/hero image.png) -->
          <span class="hero-bg" aria-hidden="true"></span>
          <img class="hero-img" src="heroimage.png" alt="Refined pieces for the modern wardrobe" loading="lazy">
        </div>
      </div>
    </section>

    <section class="container featured">
      <h2>Featured</h2>
      <div id="featured-grid" class="grid-3"></div>
    </section>

    <section class="container newsletter">
      <div class="newsletter-box">
        <h3>Join our list</h3>
        <p>Be first to know about new arrivals and exclusive drops.</p>
        <form id="newsletter-form" onsubmit="return false;">
          <input id="newsletter-email" type="email" placeholder="Your email" required>
          <button class="btn btn-primary" type="submit">Subscribe</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand-small">Break Of Dawn</div>
        <p class="muted">A curated edit of refined essentials.</p>
        <div class="footer-socials">
          <a href="https://instagram.com/" target="_blank" aria-label="Instagram">
            <img src="instagram.svg" alt="Instagram" style="width:24px;height:24px;">
          </a>
          <a href="https://facebook.com/" target="_blank" aria-label="Facebook">
            <img src="facebook.svg" alt="Facebook" style="width:24px;height:24px;">
          </a>
          <a href="https://pinterest.com/" target="_blank" aria-label="Pinterest">
            <img src="pinterest.svg" alt="Pinterest" style="width:24px;height:24px;">
          </a>
        </div>
      </div>
      <div>
        <h4>Shop</h4>
        <a href="shop.html">All</a>
        <a href="shop.html#Skirts">Skirts</a>
        <a href="shop.html#Tops">Tops</a>
      </div>
      <div>
        <h4>Company</h4>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <div class="footer-bottom">© <span id="year"></span> Break Of Dawn — All rights reserved.</div>
  </footer>

<script src="script.js"></script>
</body>
</html>

<style>
/* ensure hero background uses the supplied image file and fallback <img> covers same area */
.hero-image .hero-bg{
  position:absolute;
  inset:0;
  background-image: url("heroimage.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scale(1.02);
  transition: transform 680ms cubic-bezier(.2,.7,.2,1), filter 680ms;
  filter: contrast(0.98) saturate(0.96) brightness(0.98);
  z-index:1;
}

/* visible <img> fallback (keeps the image full-bleed if background fails) */
.hero-image .hero-img{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
  display:block;
  z-index:1;
  pointer-events:none;
}
</style>
