<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shop — Break Of Dawn</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a href="index.html" class="brand">
        <div class="logo">bd</div>
        <div class="brand-text">
          <span class="brand-title">Break Of Dawn</span>
          <span class="brand-sub">Elegant. Timeless.</span>
        </div>
      </a>

      <nav class="main-nav">
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html" class="cart-link">Cart <span id="nav-cart-count-shop" class="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="shop-top">
      <h1>Shop</h1>
      <div class="shop-filters">
        <button onclick="renderProducts()">All</button>
        <button onclick="renderProducts('Shorts')">Shorts</button>
        <button onclick="renderProducts('Skirts')">Skirts</button>
        <button onclick="renderProducts('Tops')">Tops</button>
        <button onclick="renderProducts('Pants')">Pants</button>
        <button onclick="renderProducts('Accessories')">Accessories</button>
      </div>
    </div>

    <div id="products-grid" class="grid-3 mt-8"></div>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand-small">Break Of Dawn</div>
        <p class="muted">A curated edit of refined essentials.</p>
      </div>
      <div>
        <h4>Shop</h4>
        <a href="shop.html">All</a>
        <a href="shop.html#Skirts">Skirts</a>
      </div>
      <div>
        <h4>Company</h4>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <div class="footer-bottom">© <span id="year2"></span> Break Of Dawn — All rights reserved.</div>
  </footer>

<script src="script.js"></script>
</body>
</html>
