/* === Global / Minimal Luxury theme ===
   - Clean white backgrounds
   - Thin serif headings + neutral sans body
   - Rose-gold accent for CTAs
*/

:root{
  /* refined, desaturated palette for an elegant feel */
  --accent: #5b4b4a;           /* deep muted taupe */
  --accent-2: #fbf7f5;         /* soft warm paper */
  --accent-contrast: #ffffff;
  --muted: #7a7676;
  --bg: #fbf9f8;
  --max-width: 1100px;
  --radius: 10px;
  --btn-radius: 10px;
  --shadow: 0 6px 18px rgba(18,18,18,0.06);
  --card-shadow: 0 8px 26px rgba(18,18,18,0.06);
  --elevate-shadow: 0 10px 34px rgba(18,18,18,0.08);
  --transition: 260ms cubic-bezier(.2,.7,.2,1);
}

/* Fonts: prefer system fonts (no external) */
*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
  color: #111;
  line-height: 1.55;
}

/* Containers & layout */
.container{
  max-width:var(--max-width);
  margin:0 auto;
  padding:0 20px;
}

/* Header */
.site-header{
  border-bottom:1px solid rgba(20,20,20,0.04);
  background:rgba(255,255,255,0.85);
  backdrop-filter: blur(6px);
  position:sticky;
  top:0;
  z-index:40;
}
.header-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:20px;
  padding:12px 0;
}

/* Brand */
.brand{display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit}
.logo{
  width:48px;
  height:48px;
  border-radius:10px;
  object-fit:cover;
  box-shadow:var(--shadow);
  background:none;
  display:block;
}
.brand-title{display:block;font-family: Georgia, "Times New Roman", serif; font-size:18px; font-weight:600; letter-spacing:0.4px; color: #222;}
.brand-sub{ display:block; color: var(--muted); font-size:12px; margin-top:-2px;}

/* Nav */
.main-nav{display:flex;gap:18px;align-items:center}
.main-nav a{color:inherit;text-decoration:none;font-weight:500}
.cart-link{display:inline-flex;align-items:center;gap:8px}
.cart-count{background:var(--accent);color:white;padding:2px 8px;border-radius:999px;font-size:12px}

/* Hero — full-bleed image with left paper fade so text sits cleanly over image */
.hero{
  position: relative;
  overflow: hidden;
  min-height: 520px;
  display: flex;
  align-items: center;
  padding: 0;
  background: transparent;
}

/* grid holds text column (left) and an invisible column for spacing;
   the image is absolutely positioned to fill the hero */
.hero-grid{
  position: relative;
  z-index: 2; /* above the image */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: center;

  /* wider constraint than the default container */
  max-width: 1400px;       /* increase from previous max */
  width: calc(100% - 80px);
  margin: 0 auto;
  padding: 56px 40px;
}

/* full-bleed image behind the grid */
.hero-image{
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
}
.hero-image img{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.02);
  transition: transform 680ms cubic-bezier(.2,.7,.2,1), filter 680ms, box-shadow 680ms;
  filter: contrast(0.98) saturate(0.96) brightness(0.98);
}

/* soft left-side paper fade to ensure legible dark text over the photo */
.hero::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 48%;
  z-index: 1;
  pointer-events: none;
  background: linear-gradient(90deg,
    rgba(251,247,245,0.98) 0%,
    rgba(251,247,245,0.85) 28%,
    rgba(251,247,245,0.45) 55%,
    rgba(251,247,245,0) 100%);
}

/* subtle darker edge on the far right to add depth */
.hero::after{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 18%;
  z-index: 1;
  pointer-events: none;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.12) 100%);
}

/* text column sits above overlays */
.hero-text{
  position: relative;
  z-index: 3;
  padding: 12px 0;
  max-width: 640px;
}

/* editorial headline tuned for overlay */
.hero-text h1{
  font-family: Georgia, "Times New Roman", serif;
  font-size: 48px;
  font-weight: 300;
  line-height: 1.04;
  margin: 0 0 12px;
  color: #171717; /* dark on the left paper fade */
  letter-spacing: 0.4px;
  text-shadow: none;
}

/* lead copy */
.lead{
  color: var(--muted);
  font-size: 17px;
  margin: 12px 0 22px;
  max-width: 56ch;
}

/* CTAs — primary keeps accent; secondary uses soft white surface to read over image */
.hero-cta{ display:flex; gap:14px; align-items:center; margin-top:8px; z-index:3; }
.hero-cta .btn-primary{
  /* stronger presence but still refined */
  background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 86%, white 14%) 0%, var(--accent) 100%);
  color: var(--accent-contrast);
  padding: 12px 24px;
  box-shadow: 0 12px 34px rgba(91,75,74,0.12);
}
.hero-cta .btn-outline{
  /* soft white pill so it reads over photo */
  background: rgba(255,255,255,0.9);
  color: var(--accent);
  border: 1px solid rgba(0,0,0,0.06);
  padding: 12px 18px;
}

/* image hover polish */
.hero-image img:hover{
  transform: translateY(-6px) scale(1.03);
  filter: saturate(1.02) brightness(1.01);
}

/* responsive: stack and keep image full-bleed */
@media (max-width: 980px){
  .hero-grid{ grid-template-columns: 1fr; padding: 40px 20px; width: calc(100% - 40px); }
  .hero::before{ width: 100%; background: linear-gradient(180deg, rgba(251,247,245,0.98) 0%, rgba(251,247,245,0.92) 30%, rgba(251,247,245,0) 100%); }
  .hero::after{ display:none; }
  .hero-image img{ height: 420px; object-position: center; }
  .hero-text h1{ font-size: 36px; color: #171717 }
}
@media (max-width: 640px){
  .hero{ min-height: 360px; }
  .hero-grid{ padding: 28px 16px; }
  .hero-text h1{ font-size: 28px; }
  .hero-cta{ flex-direction: column; align-items: flex-start; }
  .hero-cta .btn{ width:100%; max-width:320px; }
}

/* Buttons (updated) */
.btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:12px 20px;
  border-radius:var(--btn-radius);
  border:1px solid rgba(0,0,0,0.06);
  cursor:pointer;
  text-decoration:none;
  transition: transform var(--transition), box-shadow var(--transition), background-color var(--transition), opacity var(--transition);
  will-change:transform, box-shadow;
  user-select:none;
  font-weight:600;
  font-size:15px;
  background-clip:padding-box;
}

/* primary: subtle gradient, lower contrast, softer lift */
.btn-primary{
  /* subtle, desaturated gradient, stronger contrast and tactile lift */
  background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 86%, white 14%) 0%, var(--accent) 100%);
  color: var(--accent-contrast);
  border: none;
  padding: 12px 22px;
  border-radius: var(--btn-radius);
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.4px;
  box-shadow: 0 8px 22px rgba(91,75,74,0.12);
  transition: transform var(--transition), box-shadow var(--transition), filter var(--transition), opacity var(--transition);
  transform: translateZ(0);
  display:inline-flex;
  align-items:center;
  gap:8px;
  text-decoration:none;
  cursor:pointer;
}
.btn-primary:hover{
  transform: translateY(-3px) scale(1.01);
  box-shadow: var(--elevate-shadow);
  filter: saturate(1.03);
  opacity: 0.99;
}
.btn-primary:active{
  transform: translateY(-1px) scale(.998);
  box-shadow: 0 6px 16px rgba(16,12,12,0.06);
}
.btn-primary:focus{
  outline: none;
  /* accessible soft focus ring using color-mix */
  box-shadow: 0 8px 18px rgba(91,75,74,0.12), 0 0 0 6px color-mix(in srgb, var(--accent) 10%, transparent 90%);
}

/* Outline / secondary variant — refined stroke and gentle hover fill */
.btn-outline{
  background: transparent;
  border: 1px solid rgba(34,34,34,0.06);
  color: #222;
  padding: 10px 18px;
  border-radius: calc(var(--btn-radius) - 2px);
  font-weight: 600;
  display:inline-flex;
  align-items:center;
  gap:8px;
  transition: transform var(--transition), background var(--transition), color var(--transition), box-shadow var(--transition);
  cursor:pointer;
}
.btn-outline:hover{
  transform: translateY(-2px);
  background: rgba(16,16,16,0.03);
  color: #111;
}

/* smaller and icon variants for tight UI areas */
.btn--small{ padding:8px 12px; font-size:14px; border-radius:8px; }
.btn .icon, .btn i{ display:inline-flex; align-items:center; justify-content:center; width:18px; height:18px; }

/* subtle disabled style */
.btn[disabled],
.btn:disabled{
  opacity: 0.55;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* ensure cart count pill looks elevated and elegant */
.cart-count{
  background: var(--accent);
  color: var(--accent-contrast);
  padding:4px 9px;
  border-radius:999px;
  font-size:12px;
  box-shadow: 0 6px 18px rgba(91,75,74,0.10);
  border: 1px solid rgba(0,0,0,0.03);
}

/* Hero */
.hero{padding:48px 0}
.hero-grid{display:grid;grid-template-columns:1fr 1fr;gap:36px;align-items:center}
.hero-text h1{font-family:Georgia, "Times New Roman", serif;font-size:42px;font-weight:400;letter-spacing:0.6px;margin:0 0 12px;line-height:1.05}
.lead{ color: var(--muted); font-size:16px; margin:0 0 18px }
.hero-cta{display:flex;gap:12px}
.hero-image img{
  width:100%;
  height:420px;
  object-fit:cover;
  border-radius:12px;
  box-shadow:var(--card-shadow);
  transition: transform 620ms cubic-bezier(.2,.7,.2,1), filter 620ms;
  transform-origin: center;
}
.hero-image img:hover{
  transform: translateY(-6px) scale(1.008);
  filter: saturate(1.02) brightness(1.01);
}

/* Category filter — elegant pill buttons */
.category-bar{
  display:flex;
  gap:10px;
  align-items:center;
  padding:12px 0;
  margin:18px 0 28px;
  overflow-x:auto;
  -webkit-overflow-scrolling:touch;
}
.category-item{
  flex:0 0 auto;
  padding:8px 14px;
  border-radius:999px;
  background:transparent;
  border:1px solid rgba(16,16,16,0.04);
  color:var(--muted);
  font-size:14px;
  cursor:pointer;
  transition: transform var(--transition), background var(--transition), color var(--transition), box-shadow var(--transition);
  white-space:nowrap;
  text-transform:capitalize;
  display:inline-flex;
  align-items:center;
  gap:8px;
}

/* hover: subtle lift and darken text */
.category-item:hover{
  transform:translateY(-3px);
  background: rgba(16,16,16,0.02);
  color:#222;
}

/* active: accent pill with soft shadow */
.category-item.active{
  color: var(--accent-contrast);
  background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 86%, var(--accent-2) 14%) 0%, var(--accent) 100%);
  box-shadow: 0 10px 30px rgba(91,75,74,0.10);
  border-color: transparent;
  font-weight:700;
  transform: translateY(-3px);
}

/* optional little count badge inside a pill */
.category-item .count{
  background: rgba(255,255,255,0.12);
  color: var(--accent-contrast);
  padding:2px 8px;
  border-radius:999px;
  font-size:12px;
  border: 1px solid rgba(255,255,255,0.04);
}

/* responsive: tighten padding on small screens */
@media (max-width:640px){
  .category-item{ padding:7px 10px; font-size:13px }
}

/* Grid utilities */
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.mt-6{margin-top:24px}
.mt-8{margin-top:32px}

/* Product cards */
.card{
  border-radius:12px;
  padding:18px;
  background:white;
  box-shadow: 0 8px 22px rgba(18,18,18,0.04);
  border:1px solid rgba(0,0,0,0.03);
}
.product{
  border-radius:12px;overflow:hidden;border:1px solid rgba(0,0,0,0.04);background:white;display:flex;flex-direction:column;
}
.product img{
  width:100%;
  height:320px;
  object-fit:cover;
  background:#f6f6f6;
  transition: transform 420ms cubic-bezier(.2,.7,.2,1), box-shadow 420ms;
}
.product:hover img{
  transform: scale(1.015);
  box-shadow: 0 12px 30px rgba(17,17,17,0.05);
}
.product .p-body{padding:14px;display:flex;flex-direction:column;gap:10px;flex:1}
.product .p-body .title{font-weight:600}
.product .p-body .price{color:var(--accent);font-weight:700}

/* Featured */
.featured h2{font-family:'Times New Roman', Georgia, serif;font-size:22px;margin-bottom:12px}

/* Newsletter */
.newsletter{margin:48px 0}
.newsletter-box{display:flex;gap:20px;align-items:center;justify-content:space-between;padding:20px;border-radius:12px;background:linear-gradient(180deg,var(--accent-2),#fff);border:1px solid rgba(0,0,0,0.03)}
.newsletter-box h3{margin:0;font-family:'Times New Roman', Georgia, serif}
.newsletter-box form{display:flex;gap:10px;align-items:center}
.newsletter-box input{padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06)}

/* Cart styles */
.cart-area .cart-row{display:flex;gap:18px;align-items:center;border-bottom:1px solid rgba(0,0,0,0.03);padding:14px 0}
.cart-area img{width:96px;height:96px;object-fit:cover;border-radius:8px}
.qty-input{width:66px;padding:8px;border:1px solid rgba(0,0,0,0.06);border-radius:8px}

/* Product area details */
.product-area{display:grid;grid-template-columns:1fr 1fr;gap:28px;align-items:start}
.product-area img{width:100%;height:520px;object-fit:cover;border-radius:12px}

/* Forms */
.contact-form label{display:block;margin-bottom:12px}
.contact-form input,.contact-form textarea{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(0,0,0,0.06)}
.form-actions{display:flex;gap:12px;margin-top:12px}

/* Footer — more organized, clear titles, better spacing */
.site-footer{
  border-top: 1px solid rgba(16,16,16,0.04);
  margin-top:64px;
  padding:48px 0 24px;
  background: transparent;
  color: var(--muted);
  font-size:15px;
}
.footer-grid{
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  gap: 40px;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
  align-items: flex-start;
}
.footer-col{
  min-width:160px;
  max-width:300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.brand-small{
  font-weight:700;
  font-family: 'Times New Roman', Georgia, serif;
  font-size:20px;
  color:#222;
  margin-bottom:8px;
}
.site-footer a{
  color:inherit;
  text-decoration:none;
  display:inline-block;
  margin:6px 0;
  transition: color 160ms ease;
}
.site-footer a:hover{
  color: var(--accent);
}
.site-footer h4{
  margin:0 0 12px 0;
  font-size:15px;
  letter-spacing:0.6px;
  text-transform:uppercase;
  color:#222;
  font-weight:700;
}
.footer-links{
  display:flex;
  flex-direction:column;
  gap:6px;
}
.footer-socials{
  display:flex;
  gap:14px;
  align-items:center;
  margin-top:12px;
}
.footer-socials a{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:36px;
  height:36px;
  border-radius:8px;
  background:rgba(0,0,0,0.03);
  color:inherit;
  text-decoration:none;
  transition: background 160ms, transform 160ms;
}
.footer-socials a:hover{
  background: rgba(0,0,0,0.08);
  transform: translateY(-3px);
}
.footer-bottom{
  color:var(--muted);
  font-size:14px;
  text-align:center;
  margin-top:32px;
  padding-top:18px;
  border-top:1px solid rgba(16,16,16,0.03);
}

/* Responsive adjustments */
@media (max-width: 980px){
  .footer-grid{ grid-template-columns: 1fr 1fr; gap:24px; }
}
@media (max-width: 640px){
  .footer-grid{ grid-template-columns:1fr; gap:14px; padding:0 8px; }
  .footer-col{ max-width:100%; align-items:center; text-align:center; }
  .footer-socials{ justify-content:center; }
}

.hero {
  padding-top: 10px;   /* even higher from the top */
  padding-bottom: 120px; /* more space at the bottom */
  min-height: 700px;     /* taller hero section */
}

<footer class="site-footer">
  <div class="footer-grid">
    <div class="footer-col">
      <div class="brand-small">Break Of Dawn</div>
      <p class="muted">A curated edit of refined essentials for the modern wardrobe.</p>
      <div class="footer-socials">
        <a href="https://instagram.com/" target="_blank" aria-label="Instagram">
          <img src="assets/instagram.svg" alt="Instagram" style="width:24px;height:24px;">
        </a>
        <a href="https://facebook.com/" target="_blank" aria-label="Facebook">
          <img src="assets/facebook.svg" alt="Facebook" style="width:24px;height:24px;">
        </a>
        <a href="https://pinterest.com/" target="_blank" aria-label="Pinterest">
          <img src="assets/pinterest.svg" alt="Pinterest" style="width:24px;height:24px;">
        </a>
      </div>
    </div>
    <div class="footer-col">
      <h4>Shop</h4>
      <div class="footer-links">
        <a href="shop.html">All</a>
        <a href="shop.html#Shorts">Shorts</a>
        <a href="shop.html#Skirts">Skirts</a>
        <a href="shop.html#Tops">Tops</a>
        <a href="shop.html#Pants">Pants</a>
        <a href="shop.html#Accessories">Accessories</a>
      </div>
    </div>
    <div class="footer-col">
      <h4>Company</h4>
      <div class="footer-links">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="careers.html">Careers</a>
      </div>
    </div>
    <div class="footer-col">
      <h4>Support</h4>
      <div class="footer-links">
        <a href="faq.html">FAQ</a>
        <a href="returns.html">Returns</a>
        <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">© <span id="year"></span> Break Of Dawn — All rights reserved.</div>
</footer>
